[00:01.68] シャンプーの泡 頭に乗せて ふざけるから
[00:08.71] 楽しくなって よそ見するから ほらリンス忘れてる
[00:15.94] それから体 洗い流せば おんなじ匂い
[00:23.11] 嬉しくなって でもその分 小さくなる石鹸
[00:33.11] 
[00:30.21] いつもとおんなじ道を歩いて いつもとおんなじ空を見る
[00:44.48] 同じキーホルダーをつけた鍵は何から何までそっくりだった
[00:57.98] 
[00:58.61] おんなじ家に帰る幸せ おんなじテレビで笑う幸せ
[01:06.05] このモノマネ全然似てないね 下手だって 馬鹿にしてたけど
[01:12.85] 似てないのは もしかしたらひょっとしたらひょっとした
[01:19.16] あの時あなたは泣いてたのに何も知らないあたしはただ笑ってた
[01:33.66] 
[01:30.35] 全然似てない 今更泣いても酷いモノマネだな
[01:44.39] やっぱり似てない 今更泣いても酷いモノマネだな
[01:55.89] 
[02:23.33] 違うところに怒る不幸せ 違う気持ちを許す幸せ
[02:30.73] あたしのこと全然見てないじゃん もういいって不貞腐れてたけど
[02:37.63] 見てないのは もしかしたらひょっとしたらひょっとした
[02:44.19] でもあなたが笑ってたから何も知らないあたしはただ笑ってた
[02:58.19] 
[02:51.94] ある晴れたそんな日の思い出 どこにでもある毎日が
[02:59.00] 今もどこかで続いてるような 気がして 探して
[03:10.00] 
[03:09.02] 全然似てない 今更泣いても酷いモノマネだな
[03:23.03] やっぱり似てない 今更泣いても酷いモノマネだな